<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="top-header">
                <div class="left-header-content">
                    <div class="phone-content">
                        <i class="fas-fa-icon-phone"></i>
                        <p class="phone-number">+01 23456789 </p>
                    </div>
                    <div class="mail-content">
                        <i class="fas-fa-icon-mail"></i>
                        <a href="Kalles@domain.com" class="email"> Kalles@domain.com</a>
                    </div>

                </div>
                <div class="center-header-content">
                    <p>Summer sale discount off <span>50%</span>!</p>
                    <a href="" class="shop-now">Shop Now</a>
                </div>
                <div class="right-header-content">

                </div>
            </div>
            <div class="bottom-header">
                <a href="/" class="logo">
                    <img src="assets/logo.svg" alt="">
                </a>
                <nav>
                    <ul>
                        <li class="nav-item"><a href="/">Demo</a>
                            <div class="item-column">
                                <h3>Homepage</h3>
                                <hr>
                                <ul class="nav-item-list">
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">Home static image</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                </ul>
                            </div>
                            <div class="item-column">
                                <h3>Homepage</h3>
                                <hr>
                                <ul class="nav-item-list">
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">Home static image</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                </ul>
                            </div>
                            <div class="item-column">
                                <h3>Headerlayout</h3>
                                <hr>
                                <ul class="nav-item-list">
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">Home static image</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                </ul>
                            </div>
                            <div class="item-column">
                                <h3>Feature</h3>
                                <hr>
                                <ul class="nav-item-list">
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">Home static image</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item"><a href="/">Shop</a>
                            <div class="item-column">
                                <h3>Shoppage</h3>
                                <hr>
                                <ul class="nav-item-list">
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">Home static image</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                </ul>
                            </div>
                            <div class="item-column">
                                <h3>Feature</h3>
                                <hr>
                                <ul class="nav-item-list">
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">Home static image</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                </ul>
                            </div>
                            <div class="nav-side-items">
                                <div class="nav-side-item">
                                    <img src="https://themes.the4.co/kalles-html/assets/images/megamenu/bn-01.jpg"
                                        alt="">
                                    <span class="woman">Woman</span>
                                </div>
                                <div class="nav-side-item">
                                    <img src="https://themes.the4.co/kalles-html/assets/images/megamenu/bn-02.jpg"
                                        alt="">
                                    <span class="man">Man</span>
                                </div>
                            </div>

                        </li>
                        <li class="nav-item"><a href="/">Product</a>
                            <div class="item-column">
                                <h3>PRODUCT LAYOUT</h3>
                                <hr>
                                <ul class="nav-item-list">
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">Home static image</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                </ul>
                            </div>
                            <div class="item-column">
                                <h3>PRODUCT DETAIL</h3>
                                <hr>
                                <ul class="nav-item-list">
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">Home static image</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                </ul>
                            </div>
                            <div class="item-column">
                                <h3>PRODUCT SWATCH</h3>
                                <hr>
                                <ul class="nav-item-list">
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">Home static image</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                </ul>
                            </div>
                            <div class="item-column">
                                <h3>PRODUCT FEATURE</h3>
                                <hr>
                                <ul class="nav-item-list">
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">Home static image</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                    <li><a href="">some thing</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item"><a href="/" class="active">sale</a>
                            <div class="nav-item-content">
                                <ul>
                                    <li><a href="/">ACCESSORIES</a></li>
                                    <li><a href="/">FOOTWARE</a></li>
                                    <li><a href="/">WOMEN</a></li>
                                    <li><a href="/">T-SHIRT</a></li>
                                    <li><a href="/">SHOES</a></li>
                                    <li><a href="/">DRESS</a></li>
                                    <li><a href="/">DEMIN</a></li>
                                    <li><a href="/">MEN</a></li>
                                </ul>
                                <div class="slide-nav-item">
                                    <button class="button-left"></button>
                                    <button class="button-right"></button>
                                    <ul>
                                        <li><a class="slide-item-content" href="/">
                                                <img src="https://themes.the4.co/kalles-html/assets/images/megamenu/pr-01.jpg"
                                                    alt="">
                                                <span>New</span>
                                                <button class="quickview">Quick View</button>
                                                <button class="quickshop">Quick Shop</button>
                                                <p class="size-list">XS,S,M,L,XL</p>

                                            </a>
                                            <a class="slide-item-product-name" href="/">
                                                Analogue Resin Strap
                                            </a>
                                            <p class="slide-item-product-price">
                                                $30.00
                                            </p>
                                        </li>
                                        <li>
                                            <a class="slide-item-content" href="/">
                                                <img src="https://themes.the4.co/kalles-html/assets/images/megamenu/pr-01.jpg"
                                                    alt="">
                                                <span>New</span>
                                                <button class="quickview">Quick View</button>
                                                <button class="quickshop">Quick Shop</button>
                                                <p class="size-list">XS,S,M,L,XL</p>

                                            </a>
                                            <a class="slide-item-product-name" href="/">
                                                Analogue Resin Strap
                                            </a>
                                            <p class="slide-item-product-price">
                                                $30.00
                                            </p>
                                        </li>
                                        <li>
                                            <a class="slide-item-content" href="/">
                                                <img src="https://themes.the4.co/kalles-html/assets/images/megamenu/pr-01.jpg"
                                                    alt="">
                                                <span>New</span>
                                                <button class="quickview">Quick View</button>
                                                <button class="quickshop">Quick Shop</button>
                                                <p class="size-list">XS,S,M,L,XL</p>

                                            </a>
                                            <a class="slide-item-product-name" href="/">
                                                Analogue Resin Strap
                                            </a>
                                            <p class="slide-item-product-price">
                                                $30.00
                                            </p>
                                        </li>
                                        <li>
                                            <a class="slide-item-content" href="/">
                                                <img src="https://themes.the4.co/kalles-html/assets/images/megamenu/pr-01.jpg"
                                                    alt="">
                                                <span>New</span>
                                                <button class="quickview">Quick View</button>
                                                <button class="quickshop">Quick Shop</button>
                                                <p class="size-list">XS,S,M,L,XL</p>

                                            </a>
                                            <a class="slide-item-product-name" href="/">
                                                Analogue Resin Strap
                                            </a>
                                            <p class="slide-item-product-price">
                                                $30.00
                                            </p>
                                        </li>
                                        <li>
                                            <a class="slide-item-content" href="/">
                                                <img src="https://themes.the4.co/kalles-html/assets/images/megamenu/pr-01.jpg"
                                                    alt="">
                                                <span>New</span>
                                                <button class="quickview">Quick View</button>
                                                <button class="quickshop">Quick Shop</button>
                                                <p class="size-list">XS,S,M,L,XL</p>

                                            </a>
                                            <a class="slide-item-product-name" href="/">
                                                Analogue Resin Strap
                                            </a>
                                            <p class="slide-item-product-price">
                                                $30.00
                                            </p>
                                        </li>
                                        <li>
                                            <a class="slide-item-content" href="/">
                                                <img src="https://themes.the4.co/kalles-html/assets/images/megamenu/pr-01.jpg"
                                                    alt="">
                                                <span>New</span>
                                                <button class="quickview">Quick View</button>
                                                <button class="quickshop">Quick Shop</button>
                                                <p class="size-list">XS,S,M,L,XL</p>

                                            </a>
                                            <a class="slide-item-product-name" href="/">
                                                Analogue Resin Strap
                                            </a>
                                            <p class="slide-item-product-price">
                                                $30.00
                                            </p>
                                        </li>
                                        <li>
                                            <a class="slide-item-content" href="/">
                                                <img src="https://themes.the4.co/kalles-html/assets/images/megamenu/pr-01.jpg"
                                                    alt="">
                                                <span>New</span>
                                                <button class="quickview">Quick View</button>
                                                <button class="quickshop">Quick Shop</button>
                                                <p class="size-list">XS,S,M,L,XL</p>

                                            </a>
                                            <a class="slide-item-product-name" href="/">
                                                Analogue Resin Strap
                                            </a>
                                            <p class="slide-item-product-price">
                                                $30.00
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item"><a href="/">Portfolio</a>
                            <ul>
                                <li>something</li>
                                <li>something</li>
                                <li>something</li>
                                <li>something</li>
                                <li>something</li>
                                <li>something</li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="/">LookBook</a>
                            <ul>
                                <li>something</li>
                                <li>something</li>
                                <li>something</li>
                                <li>something</li>
                                <li>something</li>
                                <li>something</li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="/">Blog</a>
                            <ul>
                                <li>something</li>
                                <li>something</li>
                                <li>something</li>
                                <li>something</li>
                                <li>something</li>
                                <li>something</li>
                            </ul>
                        </li>
                    </ul>
                </nav>

            </div>
            <div class="category-list">
                <ul>
                    <li>
                        <a href="/">Accessories</a>
                    </li>
                    <li>
                        <a href="/">Bottom</a>
                    </li>
                    <li>
                        <a href="/">Demim</a>
                    </li>
                    <li>
                        <a href="/">Dress</a>
                    </li>
                    <li>
                        <a href="/">Jackets</a>
                    </li>
                    <li>
                        <a href="/">Jewelery</a>
                    </li>
                    <li>
                        <a href="/">Men</a>
                    </li>
                    <li>
                        <a href="/">Shoes</a>
                    </li>
                    <li>
                        <a href="/">T-shirt</a>
                    </li>
                    <li>
                        <a href="/">Top</a>
                    </li>
                    <li>
                        <a href="/">Women</a>
                    </li>
                </ul>
            </div>
            <div class="intro">
                <h1>Women</h1>
                <p>Shop through our latest selection of Women’s Clothing and Accessories.</p>
            </div>
        </div>

    </header>
    <main>
        <section class="section-filter-features">
            <div class="container">
                <div class="byfilter">
                    <span class="filter">Filter</span>
                    <div class="filters-container">
                        <div class="by-color">
                            <h2>By Color</h2>
                            <ul>
                                <li>
                                    <input id="black" type="checkbox">
                                    <label for="black">Black</label>
                                </li>
                                <li>
                                    <input id="yellow" type="checkbox">
                                    <label for="yellow">Yellow</label>
                                </li>
                                <li>
                                    <input id="Green" type="checkbox">
                                    <label for="Green">Green</label>
                                </li>
                                <li>
                                    <input id="White" type="checkbox">
                                    <label for="White">White</label>
                                </li>
                            </ul>
                        </div>
                        <div class="by-price">
                            <h2>By Price</h2>
                            <ul>
                                <li>
                                    <input id="$50-$100" type="checkbox">
                                    <label for="$50-$100">$50-$100</label>
                                </li>
                                <li>
                                    <input id="$100-$150" type="checkbox">
                                    <label for="$100-$150">$100-$150</label>
                                </li>
                                <li>
                                    <input id="$150-$200" type="checkbox">
                                    <label for="$150-$200">$150-$200</label>
                                </li>
                                <li>
                                    <input id="$200-$250" type="checkbox">
                                    <label for="$200-$250">$200-$250</label>
                                </li>
                            </ul>
                        </div>

                        <div class="by-size">
                            <h2>By Size</h2>
                            <ul>
                                <li>
                                    <input id="S" type="checkbox">
                                    <label for="S">S</label>
                                </li>
                                <li>
                                    <input id="M" type="checkbox">
                                    <label for="M">M</label>
                                </li>
                                <li>
                                    <input id="L" type="checkbox">
                                    <label for="L">L</label>
                                </li>
                                <li>
                                    <input id="XS" type="checkbox">
                                    <label for="XS">XS</label>
                                </li>
                            </ul>
                        </div>
                        <div class="by-brand">
                            <h2>By Brand</h2>
                            <ul>
                                <li>
                                    <input id="Ck" type="checkbox">
                                    <label for="Ck">Ck</label>
                                </li>
                                <li>
                                    <input id="H&M" type="checkbox">
                                    <label for="H&M">H&M</label>
                                </li>
                                <li>
                                    <input id="Kalles" type="checkbox">
                                    <label for="Kalles">Kalles"</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="by-features">
                    <span>Featured</span>
                    <select name="features" id="featuers">
                        <option value="something">something</option>
                        <option value="something">something</option>
                        <option value="something">something</option>
                        <option value="something">something</option>
                        <option value="something">something</option>
                    </select>
                </div>
            </div>
        </section>
        <section class="section-hero">
            <div class="container">
                <div class="filter-info">
                    <span>20</span>
                    <p>Products Found</p>
                    <ul>
                        <li><span>clear all filter</span></li>
                        <li><span>Color Cyan</span></li>
                        <li><span>vendor Kalles</span></li>
                    </ul>
                </div>
                <div class="list-product">
                    <div class="product-item">
                        <a class="slide-item-content" href="/">
                            <img src="https://themes.the4.co/kalles-html/assets/images/megamenu/pr-01.jpg" alt="">
                            <span>New</span>
                            <button class="quickview">Quick View</button>
                            <button class="quickshop">Quick Shop</button>
                            <p class="size-list">XS,S,M,L,XL</p>

                        </a>
                        <div class="info-product">
                            <a class="slide-item-product-name" href="/">
                                Analogue Resin Strap
                            </a>
                            <p class="slide-item-product-price">
                                $30.00
                            </p>
                        </div>
                    </div>
                    <div class="product-item">
                        <a class="slide-item-content" href="/">
                            <img src="https://themes.the4.co/kalles-html/assets/images/megamenu/pr-01.jpg" alt="">
                            <span>New</span>
                            <button class="quickview">Quick View</button>
                            <button class="quickshop">Quick Shop</button>
                            <p class="size-list">XS,S,M,L,XL</p>

                        </a>
                        <div class="info-product">
                            <a class="slide-item-product-name" href="/">
                                Analogue Resin Strap
                            </a>
                            <p class="slide-item-product-price">
                                $30.00
                            </p>
                        </div>
                    </div>
                    <div class="product-item">
                        <a class="slide-item-content" href="/">
                            <img src="https://themes.the4.co/kalles-html/assets/images/megamenu/pr-01.jpg" alt="">
                            <span>New</span>
                            <button class="quickview">Quick View</button>
                            <button class="quickshop">Quick Shop</button>
                            <p class="size-list">XS,S,M,L,XL</p>

                        </a>
                        <div class="info-product">
                            <a class="slide-item-product-name" href="/">
                                Analogue Resin Strap
                            </a>
                            <p class="slide-item-product-price">
                                $30.00
                            </p>
                        </div>
                    </div>
                    <div class="product-item">
                        <a class="slide-item-content" href="/">
                            <img src="https://themes.the4.co/kalles-html/assets/images/megamenu/pr-01.jpg" alt="">
                            <span>New</span>
                            <button class="quickview">Quick View</button>
                            <button class="quickshop">Quick Shop</button>
                            <p class="size-list">XS,S,M,L,XL</p>

                        </a>
                        <div class="info-product">
                            <a class="slide-item-product-name" href="/">
                                Analogue Resin Strap
                            </a>
                            <p class="slide-item-product-price">
                                $30.00
                            </p>
                        </div>
                    </div>
                    <div class="product-item">
                        <a class="slide-item-content" href="/">
                            <img src="https://themes.the4.co/kalles-html/assets/images/megamenu/pr-01.jpg" alt="">
                            <span>New</span>
                            <button class="quickview">Quick View</button>
                            <button class="quickshop">Quick Shop</button>
                            <p class="size-list">XS,S,M,L,XL</p>

                        </a>
                        <div class="info-product">
                            <a class="slide-item-product-name" href="/">
                                Analogue Resin Strap
                            </a>
                            <p class="slide-item-product-price">
                                $30.00
                            </p>
                        </div>
                    </div>
                    <div class="product-item">
                        <a class="slide-item-content" href="/">
                            <img src="https://themes.the4.co/kalles-html/assets/images/megamenu/pr-01.jpg" alt="">
                            <span>New</span>
                            <button class="quickview">Quick View</button>
                            <button class="quickshop">Quick Shop</button>
                            <p class="size-list">XS,S,M,L,XL</p>

                        </a>
                        <div class="info-product">
                            <a class="slide-item-product-name" href="/">
                                Analogue Resin Strap
                            </a>
                            <p class="slide-item-product-price">
                                $30.00
                            </p>
                        </div>
                    </div>
                    <div class="product-item">
                        <a class="slide-item-content" href="/">
                            <img src="https://themes.the4.co/kalles-html/assets/images/megamenu/pr-01.jpg" alt="">
                            <span>New</span>
                            <button class="quickview">Quick View</button>
                            <button class="quickshop">Quick Shop</button>
                            <p class="size-list">XS,S,M,L,XL</p>

                        </a>
                        <div class="info-product">
                            <a class="slide-item-product-name" href="/">
                                Analogue Resin Strap
                            </a>
                            <p class="slide-item-product-price">
                                $30.00
                            </p>
                        </div>
                    </div>
                    <div class="product-item">
                        <a class="slide-item-content" href="/">
                            <img src="https://themes.the4.co/kalles-html/assets/images/megamenu/pr-01.jpg" alt="">
                            <span>New</span>
                            <button class="quickview">Quick View</button>
                            <button class="quickshop">Quick Shop</button>
                            <p class="size-list">XS,S,M,L,XL</p>

                        </a>
                        <div class="info-product">
                            <a class="slide-item-product-name" href="/">
                                Analogue Resin Strap
                            </a>
                            <p class="slide-item-product-price">
                                $30.00
                            </p>
                        </div>
                    </div>
                    <div class="product-item">
                        <a class="slide-item-content" href="/">
                            <img src="https://themes.the4.co/kalles-html/assets/images/megamenu/pr-01.jpg" alt="">
                            <span>New</span>
                            <button class="quickview">Quick View</button>
                            <button class="quickshop">Quick Shop</button>
                            <p class="size-list">XS,S,M,L,XL</p>

                        </a>
                        <div class="info-product">
                            <a class="slide-item-product-name" href="/">
                                Analogue Resin Strap
                            </a>
                            <p class="slide-item-product-price">
                                $30.00
                            </p>
                        </div>
                    </div>
                    <div class="product-item">
                        <a class="slide-item-content" href="/">
                            <img src="https://themes.the4.co/kalles-html/assets/images/megamenu/pr-01.jpg" alt="">
                            <span>New</span>
                            <button class="quickview">Quick View</button>
                            <button class="quickshop">Quick Shop</button>
                            <p class="size-list">XS,S,M,L,XL</p>

                        </a>
                        <div class="info-product">
                            <a class="slide-item-product-name" href="/">
                                Analogue Resin Strap
                            </a>
                            <p class="slide-item-product-price">
                                $30.00
                            </p>
                        </div>
                    </div>
                    <div class="product-item">
                        <a class="slide-item-content" href="/">
                            <img src="https://themes.the4.co/kalles-html/assets/images/megamenu/pr-01.jpg" alt="">
                            <span>New</span>
                            <button class="quickview">Quick View</button>
                            <button class="quickshop">Quick Shop</button>
                            <p class="size-list">XS,S,M,L,XL</p>

                        </a>
                        <div class="info-product">
                            <a class="slide-item-product-name" href="/">
                                Analogue Resin Strap
                            </a>
                            <p class="slide-item-product-price">
                                $30.00
                            </p>
                        </div>
                    </div>
                </div>
                <button class="loadmore">Load More</button>
            </div>
        </section>
    </main>
    <footer>
        <ul class="list-banner-footer">
            <li class="info-banner">
                <ul>
                    <li>
                        <a href="/">
                            <img src="assets/logo.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <i class="icon"></i>
                        <address>184 Main Rd E, St Albans
                            VIC 3021, Australia</address>
                    </li>
                    <li>
                        <i class="icon-email"></i>
                        <div class="email">
                            contact@company.com
                        </div>
                    </li>
                    <li>
                        <i class="icon-phone">

                        </i>
                        <div class="phone-number">+001 2233 456 </div>
                    </li>
                    <li>
                        <ul>
                            <li>
                                <a href="/">
                                    <i class="icon-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="/">
                                    <i class="icon-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="/">
                                    <i class="icon-printerest"></i>
                                </a>
                            </li>
                            <li>
                                <a href="/">
                                    <i class="icon-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li>
                <h2>Category</h2>
                <ul>

                    <li>
                        <a href="/">Accessories</a>
                    </li>
                    <li>
                        <a href="/">Bottom</a>
                    </li>
                    <li>
                        <a href="/">Demim</a>
                    </li>
                    <li>
                        <a href="/">Dress</a>
                    </li>
                    <li>
                        <a href="/">Jackets</a>
                    </li>
                    <li>
                        <a href="/">Jewelery</a>
                    </li>
                    <li>
                        <a href="/">Men</a>
                    </li>
                    <li>
                        <a href="/">Shoes</a>
                    </li>
                    <li>
                        <a href="/">T-shirt</a>
                    </li>
                    <li>
                        <a href="/">Top</a>
                    </li>
                    <li>
                        <a href="/">Women</a>
                    </li>
                </ul>
            </li>
            <li>
                <h2>Infomation</h2>
                <ul>
                    <li>
                        <a href="/">About Us</a>
                    </li>
                    <li>
                        <a href="/">Contact Us</a>
                    </li>
                    <li>
                        <a href="/"></a>
                    </li>
                    <li>
                        <a href="/"></a>
                    </li>
                    <li>
                        <a href="/"></a>
                    </li>
                    <li>
                        <a href="/"></a>
                    </li>
                </ul>
            </li>
            <li>
                <h2>Usefull Links</h2>
                <ul>
                    <li>
                        <a href="/">Store location</a>
                    </li>
                    <li>
                        <a href="/">lastest news</a>
                    </li>
                </ul>
            </li>
            <li>
                <h2>Newsletters and signup</h2>
                <ul>
                    <li>
                        Subscribe to our newsletter and get 10% off your first purchase
                    </li>
                    <li>
                        <form action="">
                            <input type="text" placeholder="Your Email Address">
                            <input type="submit" value="Subscribe">
                        </form>
                    </li>
                    <li>
                        <ul>
                            <li><i class="icon-visa"></i></li>
                            <li><i class="icon-paypal"></i></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </footer>
</body>

</html>